<?php

return array (
  'Choose' => 'Choose from list',
  'Enabled' => 'Enabled',
  'Not_enabled' => 'Disabled',
  'Processes' => 'Actions',
  'Status' => 'Status',
  'Status_change' => 'Change Status',
  'add_doctor' => 'Add Doctor',
  'appointments' => 'Appointments',
  'confirm_password' => 'Confirm Password',
  'created_at' => 'Created At',
  'delete_doctor' => 'Delete Doctor',
  'delete_select' => 'Delete Group of Doctors',
  'doctor_photo' => 'Doctor Photo',
  'email' => 'Email',
  'img' => 'Doctor Photo',
  'name' => 'Doctor Name',
  'new_password' => 'New Password',
  'password' => 'Password',
  'phone' => 'Phone Number',
  'price' => 'Consultation Price',
  'polyclinic' => 'Polyclinic',
  'submit' => 'Submit',
  'update_password' => 'Update Password',
);
