<?php

return array (
  'Choose' => 'Choisir dans la liste',
  'Enabled' => 'Activé',
  'Not_enabled' => 'Désactivé',
  'Processes' => 'Opérations',
  'Status' => 'Statut',
  'Status_change' => 'Changer le statut',
  'add_doctor' => 'Ajouter un médecin',
  'appointments' => 'Rendez-vous',
  'confirm_password' => 'Confirmer le mot de passe',
  'created_at' => 'Date de création',
  'delete_doctor' => 'Supprimer le médecin',
  'delete_select' => 'Supprimer un groupe de médecins',
  'doctor_photo' => 'Photo du médecin',
  'email' => 'Email',
  'img' => 'Photo du médecin',
  'name' => 'Nom du médecin',
  'new_password' => 'Nouveau mot de passe',
  'password' => 'Mot de passe',
  'phone' => 'Numéro de téléphone',
  'price' => 'Prix de la consultation',
  'polyclinic' => 'Polyclinique',
  'submit' => 'Confirmer',
  'update_password' => 'Modifier le mot de passe',
);
